# Practical-Activities-Web-Manager

./: README.md
Practical-Activities-Web-Manager/: pom.xml
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/: Taller2LievanoJorgeApplication.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/controller/: AdminController.java  GameController.java  StoryController.java  TimecontrolController.java  TopicController.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/dao/: AdminDao.java  AdminDaoImp.java  GameDao.java  GameDaoImp.java  StoryDao.java  StoryDaoImp.java  TimeControlDao.java  TimeControlDaoImp.java  TopicDao.java  TopicDaoImpl.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/delegate/: DelegateContants.java  GameDelegate.java  StoryDelegate.java  TimecontrolDelegate.java  TopicDelagate.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/exceptions/: DuplicatedEntityException.java  EntityNotExistException.java  IlegalPriorityValueException.java  NotEnoughBussinesValueException.java  NotEnoughGroupsException.java  NotEnoughSprintsException.java  NullTopicException.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/model/: TsscAcceptanceCriteria.java  TsscAdmin.java  TsscDeliverable.java  TsscGame.java  TsscGameAdmin.java  TsscGameValidateBasic.java  TsscGameValidateComp.java  TsscGameValidateEdit.java  TsscGameValidateTopic.java  TsscGroup.java  TsscSprint.java  TsscState.java  TsscStory.java  TsscTimeInterval.java  TsscTimecontrol.java  TsscTopic.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/repository/: AdminRepository.java  GameRepository.java  GroupRepository.java  SprintRepository.java  StoryRepository.java  TimeControlRepository.java  TopicRepository.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/rest/: AdminRestController.java  GameRestController.java  StoryRestController.java  TimecontrolRestController.java  TopicRestController.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/security/: LoggingAccessDeniedHandler.java  MyCustomUserDetailsService.java  SecurityConfig.java
Practical-Activities-Web-Manager/src/main/java/com/lievano/cc/service/: AdminService.java  AdminServiceImp.java  GameService.java  GameServiceImp.java  StoryService.java  StoryServiceImp.java  TimecontrolService.java  TimecontrolServiceImp.java  TopicService.java  TopicServiceImp.java
Practical-Activities-Web-Manager/src/main/resources/templates/: index.html  login.html
Practical-Activities-Web-Manager/src/main/resources/templates/games/: add-game-comp.html  add-game-topic.html  add-game.html  edit-game.html  index.html
Practical-Activities-Web-Manager/src/main/resources/templates/stories/: add-story-topic.html  edit-story.html  index.html  list.html
Practical-Activities-Web-Manager/src/main/resources/templates/timecontrols/: add.html  index.html
Practical-Activities-Web-Manager/src/main/resources/templates/topics/: add-topic.html  edit-topic.html  index.html
Practical-Activities-Web-Manager/src/test/java/com/lievano/cc/: Taller2LievanoJorgeApplicationTests.java
Practical-Activities-Web-Manager/src/test/java/com/lievano/cc/daoTest/: GameDaoTest.java  TopicDaoTest.java
Practical-Activities-Web-Manager/src/test/java/com/lievano/cc/integration/: GameIntegrationTest.java  GameSave2IntegrationTest.java  StoryIntegrationTest.java  TopicIntegrationTest.java
